* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  position: sticky;
  gap: 15px;
  top: 0;
  width: 100%;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.705);
  backdrop-filter: blur(1000px);
  z-index: 9999;
}

.navbar-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  padding: 0;
  list-style: none;
  color: black;
}

.navbar-item a,
.navbar-item {
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
}

.mobile-navbar-items{
  display: none;

}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 20px;
  height: 1.5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}


.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.dropdown{
    display: none;
    background-color: white;
    top: 68px;
    position: absolute;
    min-width: 100%;
    z-index: 999;
    padding-left: 17%;
    gap: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: -1px;
}

.dropdown ul{
  list-style: none;
}

.dropdown li{
  color: #686767;
  margin-bottom: 10px;
}

.banner {
  margin: 10px auto;
  padding: 5px;
  text-align: center;
  font-weight: 100;
  font-size: 2vh;
}

.banner span {
  color: rgb(10, 149, 204);
  cursor: pointer;
}

.banner span:hover {
  text-decoration: underline;
}

.service-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  min-width: 100%;
}

.service-card-link {
  min-width: 100%;
  text-decoration: none;
}

.service-card {
  background-position: center;
  background-size: cover;
  min-width: 100%;
  background-repeat: no-repeat;
  min-height: 625px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  position: relative;
}

.service-card h1 {
  font-size: 3.5rem;
  text-align: center;
  color: #232323;
  font-weight: bold;
}

.service-card p {
  text-align: center;
  font-size: 1.7rem;
  color: #232323;
  margin: 10px 0;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  max-width: 300px;
  width: 100%;
}

button {
  text-decoration: none;
  background: #06c;
  color: white;
  border: 1px solid #06c;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  border-radius: 980px;
  cursor: pointer;
  width: 45%;
  min-width: fit-content;
  z-index: 200;
}

button:last-child {
  background: rgba(0, 0, 0, 0);
  color: #06c;
  border-color: #06c;
  max-width: fit-content;
}

button:last-child:hover {
  background: #06c;
  color: white;
  border-color: #06c;
  max-width: fit-content;
}

.signature {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 30px;
}

.signature-gradient {
  background: linear-gradient(94deg, #0090f7, #ba62fc, #f2416b, #f55600);
  background-clip: text;
  color: transparent;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
}

.signature-end {
  color: #686767;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  text-align: center;
}

.services-showcase {
  display: grid;
  grid-template-columns: 740px 740px;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.service-showcase {
  background-position: center;
  background-size: cover;
  min-width: 100%;
  background-repeat: no-repeat;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  position: relative;
  text-decoration: none;
}

.service-showcase h1 {
  font-size: 2.25rem;
  text-align: center;
  color: #232323;
  font-weight: bold;
}

.service-showcase p {
  text-align: center;
  font-size: 1.3rem;
  color: #232323;
  margin: 10px 0;
}

.footer {
  background-color: #e5e5e5;
  padding: 22px;
}

.footer-content1 {
  margin: 0 auto;
  max-width: 980px;
  list-style: none;
}
.footer-content1 > li {
  color: #686767;
  font-size: 0.82rem;
  margin-bottom: 10px;
}

.apple-footer-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  font-family: sans-serif;
  max-width: 980px;
  margin: auto auto;
}

.nav-column {
  width: 18%;
  min-width: 180px;
  margin-bottom: 20px;
}

.nav-column h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.nav-column ul {
  list-style: none;
  padding: 0;
  margin: 20px;
}

.nav-column li {
  margin-bottom: 5px;
}

.nav-column a {
  text-decoration: none;
  color: #686767;
  font-size: 14px;
}

@media (max-width: 768px) {
  .services-showcase {
    grid-template-columns: 1fr;
  }
  * {
    font-size: 0.6rem;
  }
  .nav-column {
    width: 45%;
  }
  .navbar-items{
    display: none;
  }
  .mobile-navbar-items{
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 480px) {
  .nav-column {
    width: 100%;
  }
}
